# Blast Betting Game Emulator

This is a try for emulating the functionality of a internet base betting game called Blast. 

## Dependencies: 

- Python 3.x
- Chrome Web Driver
- Bunch of python libraries which is resolvable with *requirement.txt*

## Setting Up
first of all you should download and add [this](http://chromedriver.chromium.org/downloads) to your environement path based on your OS.<br>
then change the webdriver.Chrome argument in the 'First things First (Data Collecting)/myBot.py' to the your downloaded chrome driver.
<br> after that you can run the script with ease. script will collect the data from the specifies betting game website.
